appname = dsp.iclick
httpport = 9090
runmode = dev
# runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort=8088

sleepTime=50
winnerUrl=http://127.0.0.1:9090/v1/winner?p=${AUCTION_PRICE:B64_WEB_SAFE}&bid=${AUCTION_ID}&rid=${AUCTION_BID_ID}&imp=${AUCTION_IMP_ID}&seat=${AUCTION_SEAT_ID}&adid=${AUCTION_AD_ID}&cur=${AUCTION_CURRENCY}
dspClickUrl=http://127.0.0.1:9090/v1/click?adxclick=${CLICK_URL:URLENCODE}
dspShowupUrl=http://127.0.0.1:9090/v1/showup?bid=${AUCTION_ID}&imp=${AUCTION_IMP_ID}
landPage=http://www.baidu.com

showup-7=http://s02.optimix.asia/imageviews?imgtag=1&opxCREATIVEID=14757&opxCREATIVEASSETID=51978&opxPLACEMENTID=2770&opxInterest=&opxGender=&opxAge=&opxTdsid=&opxMODE=1
landPage-7=http://c02.optimix.asia/imageviews?opxCREATIVEID=14757&opxPLACEMENTID=2770&opxInterest=&opxGender=&opxAge=&opxTdsid=&opxCREATIVEASSETID=51978&opxMODE=1&opxURL=http://www.i-click.asia

1=http://a03.optimix.asia/2015/12/18/bdbdc03fc9c4096bf5c2c49041da87a9853961.jpg
2=http://a03.optimix.asia/2015/12/21/49b1913d687840453aacdc03f62d81dd667579.jpg
7=http://a03.optimix.asia/2016/4/27/d9dcb31d03a83dbd44b94ebe5610f176170661.png